--Drops the medical center database if it exists already
DROP DATABASE medical_center_db;
CREATE DATABASE medical_center_db;
\c medical_center_db;
--Medical center table with id, name and location
CREATE TABLE medical_centers (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    location TEXT NOT NULL
);

--Doctors table with first name, last name, and id of medical center they work in
CREATE TABLE doctors (
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    medical_center_id INT REFERENCES medical_centers ON DELETE CASCADE,
    doctor_roles TEXT NOT NULL
);

--Patients table with first and last name
CREATE TABLE patients (
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    birthday INT NOT NULL,
    patient_insurance TEXT NOT NULL
);

--Table to keep track of the ids of patients and the doctors that visited them. Tracks how many times they were visited
CREATE TABLE patient_visits (
    id SERIAL PRIMARY KEY,
    patient_id INT REFERENCES patients ON DELETE CASCADE,
    doctor_id INT REFERENCES doctors ON DELETE CASCADE,
    times_seen INT DEFAULT 0
);

--Table for diseases
CREATE TABLE diseases (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL
);

--Table to keep track of which patients have diseases and which ones
CREATE TABLE diagnosed_patients (
    id SERIAL PRIMARY KEY,
    patient_id INT REFERENCES patient_visits ON DELETE CASCADE,
    disease_id INT REFERENCES diseases ON DELETE CASCADE
);


INSERT INTO medical_centers
(name, location)
VALUES 
('Mass General Hospital', 'Boston, MA'),
('Tufts Medical Center', 'Boston, MA'),
('Newton-Wellesley', 'Boston, MA');

INSERT INTO doctors
(first_name, last_name, medical_center_id)
VALUES
('Vali', 'Liselotte', 1),
('Edvard', 'Abril', 2),
('Lucia', 'Mariana', 3);

INSERT INTO patients
(first_name, last_name)
VALUES
('Salme', 'Edgars'),
('Bel', 'Codrut'),
('Venus', 'Axelle');

INSERT INTO patient_visits
(patient_id, doctor_id)
VALUES
(2,1),
(1,3),
(3,2);

INSERT INTO diseases
(name)
VALUES
('Flu'),
('Headache'),
('Nausea');

INSERT INTO diagnosed_patients
(patient_id, disease_id)
VALUES
(1,2),
(2,1),
(3,3);