DROP DATABASE soccer_db;
CREATE DATABASE soccer_db;
\c soccer_db;

CREATE TABLE league_teams (
    id SERIAL PRIMARY KEY,
    team_name TEXT NOT NULL,
    ranking INT NOT NULL
);

CREATE TABLE players (
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT,
    team_id INT REFERENCES league_teams ON DELETE CASCADE
);

CREATE TABLE goals_scored (
    id SERIAL PRIMARY KEY,
    player_id INT REFERENCES players ON DELETE CASCADE,
    goals_scored INT NOT NULL DEFAULT 0
);

CREATE TABLE referees (
    id SERIAL PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT
);

CREATE TABLE matches (
    id SERIAL PRIMARY KEY,
    team_one_id INT REFERENCES league_teams ON DELETE CASCADE,
    team_two_id INT REFERENCES league_teams ON DELETE CASCADE,
    referee_id INT REFERENCES referees ON DELETE CASCADE
);

CREATE TABLE season_dates (
    id SERIAL PRIMARY KEY,
    start_date TEXT NOT NULL,
    end_date TEXT NOT NULL
);

INSERT INTO league_teams
(team_name, ranking)
VALUES
('Barcelona', 1),
('Real Madrid', 2),
('PSG', 3);

INSERT INTO players
(first_name, last_name, team_id)
VALUES
('Lionel', 'Messi', 1),
('Christiano', 'Ronaldo', 2),
('Neymar', NULL, 3);

INSERT INTO goals_scored
(player_id, goals_scored)
VALUES
(1,10),
(2,5),
(3,8);

INSERT INTO referees
(first_name, last_name)
VALUES
('Chris', 'Beath'),
('Raphael', 'Claus'),
('Mario', 'Escobar');

INSERT INTO matches
( team_one_id, team_two_id, referee_id )
VALUES
(1,2,2),
(2,3,1),
(3,1,3);

INSERT INTO season_dates
(start_date, end_date)
VALUES
('05-10-2023', '5-15-2023'),
('07-01-2023', '07-06-2023'),
('08-20-2023', '08-25-2023');

